total 40
drwxr-xr-x 2 root root 220 Mar  8 01:17 .
drwxr-xr-x 6 root root 121 Mar  7 23:09 ..
-rwxr--r-- 1 root root  32 Mar  7 23:46 0-hello_world
-rw-r--r-- 1 root root  23 Mar  7 23:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 23:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 00:11 3-twofiles
-rwxr--r-- 1 root root  35 Mar  8 00:27 4-lastlines
-rwxr--r-- 1 root root  35 Mar  8 00:36 5-firstlines
-rwxr--r-- 1 root root  40 Mar  8 00:47 6-third_line
-rwxr--r-- 1 root root  72 Mar  8 01:09 7-file
-rw-r--r-- 1 root root  36 Mar  8 01:17 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  8 01:18 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar  7 23:17 README.md
